# Frontend microservice configuration
REACT_APP_API_URL=http://localhost:5050
REACT_APP_ANALYTICS_URL=http://localhost:5052
REACT_APP_SCRAPER_URL=https://scraper-service-907s.onrender.com

# Disable ESLint warnings during development
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true